\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Założenia projektu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inicjalizacja projektu}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelowanie Bazy Danych}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konfigurowanie Bazy Danych}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obiekty DAO}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CarDAO}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ClientDAO}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Połączenie CarDAO i ClientDAO}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dostęp do danych}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Logika aplikacji}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CarService}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ClientService}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Warstwa Prezentacji}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Obiekty Transferowe}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CarDTO}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}ClientDTO}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kontrolery}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CarController}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ClientController}{15}{subsubsection.6.2.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4F2B7B4AC6F56FE188C69A8E3FA08C9A50E3B4560BEC7E1C3294E701A80BA937.pygtex,
  58A8CEC05312437AF2F412896B8DB5392365A936169D73C27B01B3B3738667D7.pygtex,
  5FF6E1F25A79BA8FD19A082624798DC82365A936169D73C27B01B3B3738667D7.pygtex,
  031D840A3E9940D20E4A28DCFF5452C62365A936169D73C27B01B3B3738667D7.pygtex,
  D6654D8194BBD74D3793AFE440A689642365A936169D73C27B01B3B3738667D7.pygtex,
  E5CDD9AD4CFDCB4ABDF768E565BF95442365A936169D73C27B01B3B3738667D7.pygtex,
  D1E295B6994B5EAA3169E8F5BC4E81B42365A936169D73C27B01B3B3738667D7.pygtex,
  952D4B9DF96ADD0C50B02049EFA2EE272365A936169D73C27B01B3B3738667D7.pygtex,
  451BABE6469223C5E25F6F8009643BBE2365A936169D73C27B01B3B3738667D7.pygtex,
  880BB79EA803C1BB9399CA12D3292E5D2365A936169D73C27B01B3B3738667D7.pygtex,
  B1D19530B474373D574AD200D811B2C22365A936169D73C27B01B3B3738667D7.pygtex,
  E4AF97E727B994B0CCAF10A2D7F974112365A936169D73C27B01B3B3738667D7.pygtex,
  87F2AE1143B5F11B34C4C22E366FA8202365A936169D73C27B01B3B3738667D7.pygtex,
  2B445C30C1D8555856CA191FB5216A302365A936169D73C27B01B3B3738667D7.pygtex,
  99BBAFDC83A9D1541A0192AB51B040192365A936169D73C27B01B3B3738667D7.pygtex,
  AE04512EBE5C15EAB2EEBB38B52431A12365A936169D73C27B01B3B3738667D7.pygtex,
  72E42DB2899C699A4881515A66CC75322365A936169D73C27B01B3B3738667D7.pygtex,
  D057C9C4657CD0FB90F89F296F3EA4E52365A936169D73C27B01B3B3738667D7.pygtex,
  99173648E32B7AF19D8B91569C18FBE12365A936169D73C27B01B3B3738667D7.pygtex,
  1D23479ED64D8455631E3DAB0F96DD3E2365A936169D73C27B01B3B3738667D7.pygtex,
  D77929BE5CA98B3ED06B5FD05A5B28422365A936169D73C27B01B3B3738667D7.pygtex,
  5CC30501064871E2145FB808B88240AA2365A936169D73C27B01B3B3738667D7.pygtex,
  CB1FA26E7DF6A2DA19994F7CA1C222CE2365A936169D73C27B01B3B3738667D7.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}tl;dr}{17}{section.8}\protected@file@percent }
