\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}%
\contentsline {section}{\numberline {2}Założenia projektu}{2}{section.2}%
\contentsline {section}{\numberline {3}Inicjalizacja projektu}{2}{section.3}%
\contentsline {section}{\numberline {4}Modelowanie Bazy Danych}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Konfigurowanie Bazy Danych}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Obiekty DAO}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}CarDAO}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}ClientDAO}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Połączenie CarDAO i ClientDAO}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Dostęp do danych}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Logika aplikacji}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}CarService}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ClientService}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Warstwa Prezentacji}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Obiekty Transferowe}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}CarDTO}{12}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}ClientDTO}{13}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Kontrolery}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}CarController}{14}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}ClientController}{15}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Podsumowanie}{17}{section.7}%
\contentsline {section}{\numberline {8}tl;dr}{17}{section.8}%
