\contentsline {section}{\numberline {1}Wstęp}{2}%
\contentsline {section}{\numberline {2}Założenia projektu}{2}%
\contentsline {section}{\numberline {3}Inicjalizacja projektu}{2}%
\contentsline {section}{\numberline {4}Modelowanie Bazy Danych}{3}%
\contentsline {subsection}{\numberline {4.1}Konfigurowanie Bazy Danych}{4}%
\contentsline {subsection}{\numberline {4.2}Obiekty DAO}{4}%
\contentsline {subsubsection}{\numberline {4.2.1}CarDAO}{5}%
\contentsline {subsubsection}{\numberline {4.2.2}ClientDAO}{5}%
\contentsline {subsubsection}{\numberline {4.2.3}Połączenie CarDAO i ClientDAO}{6}%
\contentsline {subsection}{\numberline {4.3}Dostęp do danych}{7}%
\contentsline {section}{\numberline {5}Logika aplikacji}{7}%
\contentsline {subsection}{\numberline {5.1}CarService}{7}%
\contentsline {subsection}{\numberline {5.2}ClientService}{10}%
\contentsline {section}{\numberline {6}Warstwa Prezentacji}{12}%
\contentsline {subsection}{\numberline {6.1}Obiekty Transferowe}{12}%
\contentsline {subsubsection}{\numberline {6.1.1}CarDTO}{12}%
\contentsline {subsubsection}{\numberline {6.1.2}ClientDTO}{13}%
\contentsline {subsection}{\numberline {6.2}Kontrolery}{14}%
\contentsline {subsubsection}{\numberline {6.2.1}CarController}{14}%
