\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@GetMapping}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/\PYGZob{}id\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
\PYG{k+kd}{public} \PYG{n}{CarDTO} \PYG{n+nf}{getOne}\PYG{p}{(}
        \PYG{n+nd}{@PathVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{)} \PYG{n}{Long} \PYG{n}{id}
\PYG{p}{)} \PYG{k+kd}{throws} \PYG{n}{Exception} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{CarDTO}\PYG{p}{.}\PYG{n+na}{toDTO}\PYG{p}{(}
            \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{carService}\PYG{p}{.}\PYG{n+na}{getOne}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}
    \PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
