\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@Data}
\PYG{n+nd}{@Builder}
\PYG{n+nd}{@AllArgsConstructor}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{ClientDTO} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{n}{Long} \PYG{n}{id}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{name}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{surname}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{govID}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{LocalDateTime} \PYG{n}{lastSeen}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{n}{Collection}\PYG{o}{\PYGZlt{}}\PYG{n}{CarDTO}\PYG{o}{\PYGZgt{}} \PYG{n}{rentedCars}\PYG{p}{;}

    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{n}{ClientDTO} \PYG{n+nf}{toDTO}\PYG{p}{(}\PYG{n}{ClientDAO} \PYG{n}{entity}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return} \PYG{n}{ClientDTO}\PYG{p}{.}\PYG{n+na}{builder}\PYG{p}{()}
                \PYG{p}{.}\PYG{n+na}{id}\PYG{p}{(}\PYG{n}{entity}\PYG{p}{.}\PYG{n+na}{getId}\PYG{p}{())}
                \PYG{p}{.}\PYG{n+na}{name}\PYG{p}{(}\PYG{n}{entity}\PYG{p}{.}\PYG{n+na}{getName}\PYG{p}{())}
                \PYG{p}{.}\PYG{n+na}{surname}\PYG{p}{(}\PYG{n}{entity}\PYG{p}{.}\PYG{n+na}{getSurname}\PYG{p}{())}
                \PYG{p}{.}\PYG{n+na}{govID}\PYG{p}{(}\PYG{n}{entity}\PYG{p}{.}\PYG{n+na}{getGovID}\PYG{p}{())}
                \PYG{p}{.}\PYG{n+na}{lastSeen}\PYG{p}{(}\PYG{n}{entity}\PYG{p}{.}\PYG{n+na}{getLastSeen}\PYG{p}{())}
                \PYG{p}{.}\PYG{n+na}{rentedCars}\PYG{p}{(}
                        \PYG{n}{entity}\PYG{p}{.}\PYG{n+na}{getRentedCars}\PYG{p}{().}\PYG{n+na}{stream}\PYG{p}{()}
                                \PYG{p}{.}\PYG{n+na}{map}\PYG{p}{(}\PYG{n}{CarDTO}\PYG{p}{::}\PYG{n}{toDTO}\PYG{p}{)}
                                \PYG{p}{.}\PYG{n+na}{collect}\PYG{p}{(}\PYG{n}{Collectors}\PYG{p}{.}\PYG{n+na}{toList}\PYG{p}{())}
                \PYG{p}{)}
                \PYG{p}{.}\PYG{n+na}{build}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
